{{define "index"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>{{.Pagename}}</title>
        <style>
          .red {
            box-shadow: 0 .5rem 1rem rgba(194, 0, 0, 0.5) !important;
          }
          .red:hover {
            box-shadow: 0 .5rem 1rem rgba(136, 0, 0, 0.5) !important;
          }
          .green {
            box-shadow: 0 .5rem 1rem rgba(1, 214, 1, 0.5) !important;
          }
          .green:hover {
            box-shadow: 0 .5rem 1rem rgba(3, 95, 0, 0.5) !important;
          }
          .books table {
            width:100%; 
          }
          .books tr{
            padding-bottom: 20px;
          }
          .books td{
              text-align: center;
              padding-bottom: 5px;
              padding-left: 5px;
              font-size: 12pt;
              position: relative;
          }
          table, th, td {
          border: 2px #2b2b2b solid;
          color: #2b2b2b;
          }
          table { background-color: #7a000028; }
          th { background-color: #e400003d; }
        </style>
      </head>
      <body>
          <div class="container">
            {{template "nav" .}}
            {{- if eq .Path "/"}}
            {{- template "home" .}}
            {{- else if eq .Path "allservers"}}
            {{- template "allservers" .}}
            {{- else if eq .Path "outdated"}}
            {{- template "outdated" .}}
            {{end}}
          </div>
      </body>
</html>
{{end}}